<plugin
title="Markdown"
with-contents="true"
>
<contents>
<p>
The <icode>stog_markdown</icode> plugin allows <span id="desc">using
<ext-a href="https://en.wikipedia.org/wiki/Markdown">Markdown</ext-a> syntax
in Stog documents</span>, by converting this syntax
to XHTML, using the <ext-a href="https://github.com/ocaml/omd/">Omd library</ext-a>
or by calling an external command.
</p>

<p>Usage:</p>
<command-line>$ stog --package stog_markdown ...</command-line>
<p>
The first version of this plugin was contributed by
<ext-a href="http://gallium.inria.fr/~scherer/">Gabriel Scherer</ext-a>.
</p>

<section id="example" title="Example">
<p>
This plugin adds a new <doc href="module_base#base">base rule</doc>
<rule>markdown</rule>.
</p>
<div class="hide" id="code1"><![CDATA[
<markdown>
## A typical markdown example

[Markdown](http://daringfireball.net/projects/markdown/) is
a markup language meant to be written simply in a text editor,
with a markup that is both easy to read and write. It is later
translated into HTML by one of the numerous `markdown`
implementations.

````ocaml
let f x = x + 1;;
````
 </markdown>
]]></div>
<hcode lang="xml" defer_="1"><include href="#code1" subs-only="true"/></hcode>
<p>
The <rule>markdown</rule> rule converts Markdown syntax to (X)HTML, which is then
rewritten by the Stog engine like any other XML.
Here is the result, embedded in a box:
</p>
<div class="alert alert-info">
<as-xml defer_="1"><include subs-only="true" href="#code1"/></as-xml>
</div>
</section>

<section id="command" title="Command and arguments">
<p>The <rule>markdown</rule> rule handles attributes <code>command</code>
and <code>args</code>.
</p>
<p>The <code>command</code> attribute is used to specify an external command
to run to convert Markdown to (X)HTML. The value of <code>args</code> attribute
is added on the command line.
</p>
<p>Here is an example of using <code>pandoc</code> command, using
<code>args</code> attribute to make it translate our markdown code
into XHTML:
</p>
<div class="hide" id="code2"><![CDATA[
<markdown command="pandoc" args="-f markdown -t html">
## A typical markdown example

[Markdown](http://daringfireball.net/projects/markdown/) is
a markup language meant to be written simply in a text editor,
with a markup that is both easy to read and write. It is later
translated into HTML by one of the numerous `markdown`
implementations.

````ocaml
let f x = x + 1;;
````
</markdown>
]]></div>
<hcode lang="xml" defer_="1"><include href="#code2" subs-only="true"/></hcode>
<p>
Here is the result, embedded in a box:
</p>
<div class="alert alert-info">
<as-xml defer_="1"><include subs-only="true" href="#code2"/></as-xml>
</div>
</section>
</contents>
</plugin>